<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Toegang geweigerd (403)</title>
    <style>
        @font-face {
            font-family: "Montserrat";
            src: url("http://data.amsterdam.nl/assets/fonts/Montserrat-Regular.ttf");
        }

        .c-page {
            margin: 0;
        }

        .c-page__left-margin {
            width: 20px;
            float: left;
        }

        .c-page__content {
            margin-left: 20px;
        }

        .c-page__logo {
            width: 19px;
            height: 50px;
        }

        .c-page__header {
            height: 32px;
            padding: 9px 0 9px 6px;
            background-color: #333;
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-size: 24px;
        }

        .c-page__toegang-geweigerd {
            height: 17px;
            margin: 20px 20px 20px 0;
            padding: 4px 0 5px 10px;
            background-color: #f00;
            color: #fff;
            font-family: Verdana, sans-serif;
            font-size: 14px;
        }

        .c-page__alleen-toegankelijk {
            height: 26px;
            font-family: Montserrat, sans-serif;
            font-size: 26px;
        }

        .c-page__heeft-u-vragen {
            height: 17px;
            margin-top: 30px;
            font-family: Verdana, sans-serif;
            font-size: 14px;
        }
    </style>
</head>
<body class="c-page">
    <div>
        <div class="c-page__left-margin">
            <img class="c-page__logo" src="http://data.amsterdam.nl/assets/images/andreas.svg" alt="Logo Gemeente Amsterdam">
        </div>
        <div class="c-page__content">
            <div class="c-page__header">data.amsterdam.nl</div>
            <div class="c-page__toegang-geweigerd">Toegang geweigerd (403)</div>
            <div class="c-page__alleen-toegankelijk">Alleen toegankelijk voor medewerkers van Gemeente Amsterdam</div>
            <div class="c-page__heeft-u-vragen">Heeft u vragen? Neem dan contact op met datapunt@amsterdam.nl.</div>
        </div>
    </div>
</body>
</html>
